[metadata]
name = {project}
description = {description}
long_description = {long_description}
author = {author}
author_email = {author_email}
keywords = {keywords}
license = {license}

[options]
dependency_links = {dependency_links}
python_requires = {python_requires}
package_dir =
    =src
packages = find:
install_requires = {install_requires}
include_package_data = True

[options.packages.find]
where = src

[options.package_data]
{project} =
    static/**/*
    static/**/.*
    static/.**/*
    static/.**/.*
    
[options.entry_points]
console_scripts =
    # <cli command> = <module>.<submodule>:<function>
